#@ignore
Feature: some feature test2

  Scenario: test scenario #2
    Given User opens travels page
    Then User sees travels page title

  Scenario: another test scenario #2
    Given User opens travels page
    Then User sees travels page title