#@ignore
Feature: some feature test1

  Scenario: test scenario #1
    Given User opens demo guru page
    Then User sees demo guru title

  Scenario: another scenario
    Given User opens demo guru page
    Then User sees headline